apiVersion: v1
kind: Service
metadata:
  name: fast-api-dep
spec:
  selector:
    app: fast-api-dep
  ports:
  - port: 8000
    nodePort: 30008
    targetPort: fast-api-port
    name: fast-api-port-svc
    protocol: TCP
  type: NodePort