apiVersion: v1
kind: Service
metadata:
  name: fast-api-lb
spec:
  type: LoadBalancer
  selector:
    app: fast-api-dep
  ports:
   - protocol: TCP
     port: 80
     targetPort: 8000
status:
  loadBalancer:
    ingress:
      - ip: 192.168.56.100